<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRegister">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:paddingTop="20dp">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Register Form"
           android:textSize="22dp"
           android:textStyle="bold"
           android:textColor="@color/black"
           android:layout_gravity="center"/>


       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColorHint="#000"
           android:textColor="#000"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:layout_marginTop="10dp">


           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Full Name"
               android:inputType="text"
               android:id="@+id/fullName"
               />


       </com.google.android.material.textfield.TextInputLayout>


       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColorHint="#000"
           android:textColor="#000"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:layout_marginTop="10dp">


           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Email Address"
               android:inputType="textEmailAddress"
               android:id="@+id/emailAddress"
               />


       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColorHint="#000"
           android:textColor="#000"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:layout_marginTop="10dp">


           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Password"
               android:inputType="textPassword"
               android:id="@+id/password"
               />


       </com.google.android.material.textfield.TextInputLayout>


       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Register"
           android:textSize="17dp"
           android:textStyle="bold"
           android:textColor="@color/black"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:id="@+id/btnRegister"
           />

   </LinearLayout>



</LinearLayout>